ColoringBook/Views/ColorPalette.xaml

<!--  
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// The MIT License (MIT)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
-->

<UserControl
    x:Class="ColoringBook.Views.ColorPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ColoringBook.ViewModels"
    xmlns:common="using:ColoringBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="ColorPalette_OnSizeChanged">

    <UserControl.Resources>
        <Flyout x:Name="ColorPickerFlyout"
                Placement="Top">
            <StackPanel>
                <ColorPicker x:Name="ColorPicker" 
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="True"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ColorPickerOkButton"
                            Grid.Column="0"
                            Content="Ok"
                            Margin="0,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="ColorPickerOkButton_OnClick"/>
                    <Button x:Name="ColorPickerCancelButton"
                            Grid.Column="1"
                            Content="Cancel"
                            Margin="0,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="ColorPickerCancelButton_Click"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <FlipView x:Name="ColorPaletteFlipView"
                          HorizontalAlignment="Stretch"
                          Height="80"
                          Background="Transparent"
                          Style="{StaticResource ColoringBookFlipView}"
                          ItemsSource="{x:Bind ViewModel.PalettePages, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
                          SelectionChanged="ColorPaletteFlipView_SelectionChanged"
                          TabIndex="2">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ColorPalettePageViewModel">
                            <GridView Style="{StaticResource ColorPaletteGridView}"
                                      ItemsSource="{x:Bind PageColors, Mode=OneWay}"
                                      SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      KeyDown="ColorPalettePage_KeyDown"
                                      ItemClick="ColorPalettePage_ItemClick"
                                      IsItemClickEnabled="True">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:ColorPaletteItem">
                                        <Grid RightTapped="ColorPaletteItemGrid_OnRightTapped"
                                              Holding="ColorPaletteItemGrid_OnHolding"
                                              PointerEntered="ColorPaletteItemGrid_PointerEntered"
                                              PointerExited="ColorPaletteItemGrid_PointerExited"
                                              Loaded="ColorPaletteItemGrid_Loaded">
                                            <Ellipse Margin="8,8,8,8"
                                                     UseLayoutRounding="false"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Height="36"
                                                     Width="36"
                                                     Fill="{x:Bind ColorBrush, Mode=OneWay}"/>
                                            <FontIcon x:Name="AddIcon"
                                                      x:Load="{x:Bind common:Tools.Not(IsColorSet), Mode=OneWay}"
                                                      Glyph="&#xE710;"
                                                      FontSize="16"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

                <Button x:Name="PreviousPageButton"
                        TabIndex="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE0E2;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="{x:Bind ViewModel.GoToPreviousPage}"/>

                <Button x:Name="NextPageButton"
                        TabIndex="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE0E3;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="{x:Bind ViewModel.GoToNextPage}"/>

            </Grid>

            <ItemsControl ItemsSource="{x:Bind ViewModel.PalettePages, Mode=OneWay}"
                          Margin="0,0,0,10"
                          Padding="0"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ColorPalettePageViewModel">
                        <Grid Margin="8,0,8,0">
                            <Ellipse x:Name="Selected"
                                     x:Load="{x:Bind IsSelected, Mode=OneWay}"
                                     Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                     Width="8"
                                     Height="8"/>
                            <Ellipse x:Name="Unselected"
                                     x:Load="{x:Bind common:Tools.Not(IsSelected), Mode=OneWay}"
                                     Tapped="{x:Bind Select}"
                                     Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                     Width="8"
                                     Height="8"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
