ColoringBook/Views/ColoringPage.xaml

<!--  
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// The MIT License (MIT)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
-->

<Page x:Class="ColoringBook.Views.ColoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ColoringBook.Views"
      xmlns:common="using:ColoringBook.Common"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      KeyDown="{x:Bind Controller.Page_OnKeyDown}"
      KeyUp="{x:Bind Controller.Page_OnKeyUp}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="92" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <local:ColoringBookInkToolbar x:Name="InkToolbar"
                                          TargetInkCanvas="{x:Bind InkCanvas}"
                                          TargetCurrentColorBrush="{x:Bind CurrentColorBrush}"
                                          DrawingToolChanged="InkToolbar_OnDrawingToolChanged" />
            <ToggleButton x:Name="FingerInkingToggleButton"
                          Content="&#xED5F;"
                          Style="{StaticResource InkToolbarToggleButton}"
                          IsChecked="{x:Bind Controller.IsTouchInkingEnabled, Mode=TwoWay}" />
        </StackPanel>

        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton x:Uid="UndoAppBarButton"
                          IsEnabled="{x:Bind Controller.CanUndo, Mode=OneWay}"
                          Click="{x:Bind Controller.OnUndo}" />
            <AppBarButton x:Uid="RedoAppBarButton"
                          IsEnabled="{x:Bind Controller.CanRedo, Mode=OneWay}"
                          Click="{x:Bind Controller.OnRedo}" />
            <AppBarButton x:Uid="DeleteAppBarButton" 
                          IsEnabled="{x:Bind Controller.CanDeleteInk, Mode=OneWay}"
                          Click="{x:Bind Controller.OnClearAllInk}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareAppBarButton"
                              Click="{x:Bind Controller.OnShare}" />
                <AppBarButton x:Uid="SaveAsAppBarButton"
                              Click="{x:Bind Controller.OnSaveToFile}" />
                <AppBarButton x:Uid="PrintAppBarButton"
                              Click="PrintButton_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="ColoringHolderGrid"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Canvas x:Name="PrintCanvas"
                    Opacity="0" />
            <ScrollViewer x:Name="CanvasScrollViewer"
                          ZoomMode="Enabled"
                          MinZoomFactor="1"
                          MaxZoomFactor="7"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsHorizontalRailEnabled="False"
                          IsVerticalRailEnabled="False"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled"
                          ViewChanged="ScrollViewer_ViewChanged">
                <Viewbox x:Name="CanvasViewbox"
                         Visibility="{x:Bind common:Tools.VisibleIfFalse(Controller.IsColoringLoading), Mode=OneWay}"
                         Stretch="Uniform"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Grid x:Name="ColoringGrid"
                          Height="{x:Bind Controller.TemplateImageHeight, Mode=OneWay}"
                          Width="{x:Bind Controller.TemplateImageWidth, Mode=OneWay}"
                          Background="White"
                          Margin="15,15,15,15"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Padding="-2,-2,-2,-2">
                        <Image x:Name="TffImage"
                               Source="{x:Bind Controller.InkCellController.CellImage, Mode=OneWay}"
                               Height="{x:Bind Controller.TemplateImageHeight, Mode=OneWay}"
                               Width="{x:Bind Controller.TemplateImageWidth, Mode=OneWay}"
                               IsHitTestVisible="False" />

                        <Grid Padding="1,1,1,1">
                            <canvas:CanvasControl x:Name="DryCanvas"
                                                  Draw="DryCanvas_OnDraw" />
                            <SwapChainPanel>
                                <InkCanvas x:Name="InkCanvas"
                                           IsHitTestVisible="True"
                                           Height="Auto" />
                                <Canvas x:Name="ImageCanvas"
                                        IsHitTestVisible="False"
                                        IsTapEnabled="False">
                                    <Image Source="{x:Bind Controller.TemplateImage, Mode=OneWay}"
                                           Height="{x:Bind Controller.TemplateImageHeight, Mode=OneWay}"
                                           Width="{x:Bind Controller.TemplateImageWidth, Mode=OneWay}"
                                           IsHitTestVisible="False"
                                           IsTapEnabled="False" />
                                </Canvas>
                            </SwapChainPanel>
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>

        <local:ColorPalette x:Name="ColorPalette"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            MaxWidth="750"
                            ColorChanged="ColorPalette_OnColorChanged" />

    </Grid>
</Page>
