ColoringBook/Views/Home.xaml

<!--  
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// The MIT License (MIT)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
-->

<Page x:Class="ColoringBook.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:ColoringBook.Views"
      xmlns:common="using:ColoringBook.Common"
      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="SettingsFlyout"
                Placement="Bottom">
            <StackPanel Margin="12,6,12,44">
                <TextBlock x:Uid="SettingsFlyout/Title"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           Margin="0,0,0,20" />
                <TextBlock x:Uid="SettingsFlyout/ResetHeading"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,0,0,3" />
                <TextBlock x:Uid="SettingsFlyout/ResetDescription"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,0,0,18" />
                <Button x:Uid="SettingsFlyout/ResetButton"
                        Margin="0,0,0,28"
                        Click="{x:Bind ViewModel.OnResetColorPalette}" />
            </StackPanel>
        </Flyout>

        <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
        <Style TargetType="Pivot">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="{ThemeResource PivotBackground}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle"
                                       TargetType="ContentControl">
                                    <Setter Property="FontFamily"
                                            Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                    <Setter Property="FontSize"
                                            Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle"
                                       TargetType="ContentControl"
                                       BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Setter Property="FontFamily"
                                            Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight"
                                            Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize"
                                            Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                           Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                           Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                           Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                           Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleContentControl"
                                            IsTabStop="False"
                                            Margin="{StaticResource PivotPortraitThemePadding}"
                                            Style="{StaticResource TitleContentControlStyle}"
                                            Visibility="Collapsed"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}" />
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate"
                                                     TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{ThemeResource PivotNextButtonBackground}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      FontSize="12"
                                                      Foreground="{ThemeResource PivotNextButtonForeground}"
                                                      Glyph="&#xE0E3;"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      MirroredWhenRightToLeft="True"
                                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate"
                                                     TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{ThemeResource PivotPreviousButtonBackground}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      FontSize="12"
                                                      Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                      Glyph="&#xE0E2;"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      MirroredWhenRightToLeft="True"
                                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalSnapPointsType="MandatorySingle"
                                              HorizontalSnapPointsAlignment="Center"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollMode="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalSnapPointsType="None"
                                              VerticalContentAlignment="Stretch"
                                              ZoomMode="Disabled"
                                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                              BringIntoViewOnFocusChange="False"
                                              PointerEntered="ScrollViewer_PointerEntered"
                                              PointerMoved="ScrollViewer_PointerEntered"
                                              PointerExited="ScrollViewer_PointerExited"
                                              PointerCanceled="ScrollViewer_PointerExited"
                                              PointerCaptureLost="ScrollViewer_PointerExited">
                                    <PivotPanel x:Name="Panel"
                                                VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter"
                                                              Content="{TemplateBinding LeftHeader}"
                                                              ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                            <ContentControl x:Name="HeaderClipper"
                                                            Grid.Column="1"
                                                            UseSystemFocusVisuals="True"
                                                            HorizontalContentAlignment="Stretch">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader"
                                                                      Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton"
                                                    Grid.Column="1"
                                                    Template="{StaticResource PreviousTemplate}"
                                                    Width="20"
                                                    Height="36"
                                                    UseSystemFocusVisuals="False"
                                                    Margin="{ThemeResource PivotNavButtonMargin}"
                                                    IsTabStop="False"
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Background="Transparent" />
                                            <Button x:Name="NextButton"
                                                    Grid.Column="1"
                                                    Template="{StaticResource NextTemplate}"
                                                    Width="20"
                                                    Height="36"
                                                    UseSystemFocusVisuals="False"
                                                    Margin="{ThemeResource PivotNavButtonMargin}"
                                                    IsTabStop="False"
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Background="Transparent" />
                                            <ContentPresenter x:Name="RightHeaderPresenter"
                                                              Grid.Column="2"
                                                              Content="{TemplateBinding RightHeader}"
                                                              ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                            <ItemsPresenter x:Name="PivotItemPresenter"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectionChanged="{x:Bind ViewModel.UpdateIsSelectButtonEnabled}"
               SelectedIndex="{x:Bind ViewModel.PivotSelectedIndex, Mode=TwoWay}">
            <Pivot.RightHeader>
                <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <AppBarButton x:Name="SelectAppBarButton"
                                  x:Uid="SelectAppBarButton"
                                  x:Load="{x:Bind common:Tools.Not(ViewModel.IsMultiSelectEnabled), Mode=OneWay}"
                                  IsEnabled="{x:Bind ViewModel.IsSelectButtonEnabled, Mode=OneWay}"
                                  Click="{x:Bind ViewModel.EnableMultiSelect}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="SettingsAppBarButton"
                                  x:Uid="SettingsAppBarButton"
                                  x:Load="{x:Bind common:Tools.Not(ViewModel.IsMultiSelectEnabled), Mode=OneWay}"
                                  Flyout="{StaticResource SettingsFlyout}">
                    </AppBarButton>
                    <AppBarButton x:Name="CancelAppBarButton"
                                  x:Uid="CancelAppBarButton"
                                  x:Load="{x:Bind ViewModel.IsMultiSelectEnabled, Mode=OneWay}" 
                                  Click="{x:Bind ViewModel.DisableMultiSelect}" />
                    <AppBarButton x:Name="DeleteAppBarButton"
                                  x:Uid="DeleteAppBarButton"
                                  x:Load="{x:Bind ViewModel.IsMultiSelectEnabled, Mode=OneWay}"
                                  Click="{x:Bind OnDeleteSelectedItems}"
                                  IsEnabled="{x:Bind ViewModel.IsDeleteButtonEnabled, Mode=OneWay}" />
                </CommandBar>
            </Pivot.RightHeader>

            <ui:MyArtworkPivotItem x:Name="MyArtworkPivotItem"
                                   IsMultiSelectEnabled="{x:Bind ViewModel.IsMultiSelectEnabled, Mode=OneWay}" />
            <ui:LibraryPivotItem x:Name="libraryPivotItem" />
        </Pivot>
    </Grid>
</Page>
 
