ColoringBook/Views/PreviewUnavailablePage.xaml

<!--  
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// The MIT License (MIT)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
-->

<Page
    x:Class="ColoringBook.Views.PreviewUnavailablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="StrokeDashArray" Value="3,3"/>
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="PreviewUnavailableMessageStyle" TargetType="RichTextBlock">
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="FontWeight" Value="SemiLight"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="PrintablePage" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="PageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBlock Style="{StaticResource PreviewUnavailableMessageStyle}" x:Name="Text">
                    <Paragraph>Preview unavailable</Paragraph>
                </RichTextBlock>
            </Grid>
            <Rectangle x:Name="Border" Style="{StaticResource BorderStyle}"></Rectangle>
        </Grid>
    </Grid>
</Page>
