ColoringBook/ColoringPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->
    
<Page
	x:Class="ColoringBook.ColoringPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ColoringBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Page.Resources>
        <local:MarkerPen x:Key="MarkerPen"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <CommandBar Name="myCommandBar" IsOpen="True" VerticalAlignment="Top" RelativePanel.AlignHorizontalCenterWithPanel="True" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <InkToolbar x:Name="myInkToolbar" TargetInkCanvas="{x:Bind myInkCanvas}" Loaded="InkToolbar_Loaded">
                        <InkToolbarBallpointPenButton Name="penButton" />
                        <InkToolbarCustomPenButton Name="markerButton" CustomPen="{StaticResource MarkerPen}" MinStrokeWidth="1" MaxStrokeWidth="24" SelectedStrokeWidth="12" SelectedBrushIndex="7" ToolTipService.ToolTip="Marker">
                            <SymbolIcon Symbol="Highlight" />
                            <InkToolbarCustomPenButton.ConfigurationContent>
                                <InkToolbarPenConfigurationControl />
                            </InkToolbarCustomPenButton.ConfigurationContent>
                        </InkToolbarCustomPenButton>
                        <InkToolbarCustomToolButton Name="undoButton" Click="Undo_Click" ToolTipService.ToolTip="Undo">
                            <SymbolIcon Symbol="Undo"/>
                        </InkToolbarCustomToolButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarButton Icon="ZoomIn" Label="Zoom In" Click="ZoomIn_Click" ToolTipService.ToolTip="ZoomIn"/>
                <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="ZoomOut_Click" ToolTipService.ToolTip="ZoomOut"/>
                <AppBarButton Icon="Save" Label="Save" Click="Save_Click" ToolTipService.ToolTip="Save"/>
                <AppBarButton Icon="Download" Label="Export" Click="Export_Click" ToolTipService.ToolTip="Export"/>
                <AppBarButton Icon="Send" Label="Share" Click="Share_Click" ToolTipService.ToolTip="Share"/>
                <AppBarButton Icon="Preview" Label="Print" Click="Print_Click" ToolTipService.ToolTip="Print"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click" ToolTipService.ToolTip="Delete"/>
            </CommandBar>
            <Viewbox Name="myViewbox" RelativePanel.Below="myCommandBar" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ScrollViewer Name="myScrollViewer"  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" ZoomMode="Enabled"  HorizontalContentAlignment="Center">
                    <Grid>
                        <Image Name="myImage" ImageOpened="MyImage_Opened"/>
                        <Viewbox>
                            <InkCanvas x:Name="myInkCanvas"/>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Viewbox>
        </RelativePanel>
    </Grid>
</Page>
