ColoringBook/PickColoringPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->
    
<Page
    x:Class="ColoringBook.PickColoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColoringBook"
    xmlns:m="using:ColoringBook.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24">
        <RelativePanel>
            <TextBlock Name ="TitleText" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="bio" Padding="20" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TitleText"/>
            <Button Name="purchaseButton" Visibility="Collapsed" Click="PurchaseButton_Click" Content="Purchase Collection (Free)" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="bio"/>
            <ProgressRing Name="workingProgressRing" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="purchaseButton"/>
            <TextBlock Name="errorText" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="workingProgressRing"/>
            <GridView Name="ImageGrid" ItemsSource ="{x:Bind ImageSources}" HorizontalAlignment="Center"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="workingProgressRing">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType ="m:ColoringImage">
                        <Image Name="myImage" Width="400">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ColoringImageSource, Mode=OneWay}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>