ColoringBook/PickCollectionPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->
    
<Page
    x:Class="ColoringBook.PickCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColoringBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock Name ="TitleText" Text="Pick a Collection" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <GridView Name="ImageGrid" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TitleText">
                <GridViewItem>
                    <StackPanel Name="nc">
                        <Image Source="Images/nc0.png" Width="400"/>
                        <Grid Background="AliceBlue" VerticalAlignment="Bottom">
                            <TextBlock Text="Ninja Cat" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="lb">
                        <Image Source="Images/lb1.png"/>
                        <Grid Background="Cornsilk" VerticalAlignment="Bottom">
                            <TextBlock Text="Lizzie Buehler" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="zz">
                        <Image Source="Images/zz1.png"/>
                        <Grid Background="Honeydew" VerticalAlignment="Bottom">
                            <TextBlock Text="Zach Zimmerman" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="dl">
                        <Image Source="Images/hamburger.png"/>
                        <Grid Background="Pink" VerticalAlignment="Bottom">
                            <TextBlock Text="Diana Li" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="cq">
                        <Image Source="Images/crystal.png"/>
                        <Grid Background="BlanchedAlmond" VerticalAlignment="Bottom">
                            <TextBlock Text="Crystal Qian" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="sz">
                        <Image Source="Images/sz4.png"/>
                        <Grid Background="Lavender" VerticalAlignment="Bottom">
                            <TextBlock Text="Serena Zheng" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Name="eu">
                        <Image Source="Images/eu1.png"/>
                        <Grid Background="Beige" VerticalAlignment="Bottom">
                            <TextBlock Text="Eugene So" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
